@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');

body {
    font-family: "Inter", sans-serif;
}


/* HEADER */

.header {
    display: flex;
    background-color: #ffffff;
    justify-content: space-between;
    padding: 45px 260px;
    align-items: center;
}

.nav-left, .nav-right {
    display: flex;
    align-items: center;
}

a {
    text-decoration: none;
    font-size: 22px;
    font-weight: 500;
    color: #010304;
}

.title-buttons i {
    margin-right: 10px;
}

.nav-left li {
    margin-right: 60px;
}

.nav-right li {
    margin-left: 40px;
}

.sign-up {
    padding: 15px 30px;
    border: 2px solid #ade2df;
    border-radius: 10px;
    background-color: #ade2df;
}


/* TITLE SECTION */

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ade2df;
    width: 100%;
}

.title-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-info h1 {
    font-size: 82px;
    margin-top: 100px;
    margin-bottom: 20px;
}

.title-info p {
    font-size: 26px;
    margin-bottom: 50px;
}

.title-buttons button {
    background-color: #000000;
    color: #ffffff;
    font-size: 22px;
    padding: 20px 40px;
    border-radius: 10px;
    margin-right: 15px;
    margin-bottom: 120px;
}


/* INFORMATION SECTION */

.information {
    display: flex;
    background-color: #ffffff;
    justify-content: center;
    height: 20%;
    padding: 80px 200px 60px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 32%;
    border-left: 2px solid #e2e2e2;
    border-right: 2px solid #e2e2e2;
    padding-bottom: 100px;
    padding-left: 25px;
    padding-right: 25px;
}

.info h2 {
    color: #000000;
    font-size: 56px;
    font-weight: 600;
    margin-bottom: 40px;
}

.info p {
    font-size: 24px;
}

/* PHONE SECTION */

.phone-section {
    display: flex;
    background-color: #ade2df;
    justify-content: center;
}

.phone-image {
    border: 4px dashed #98b8b6;
    padding: 0px 50px;
    margin-right: 120px;
}

.phone-info {
    width: 35%;
    margin-top: 100px;
}

.phone-info h2 {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}

.phone-info h4 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.phone-info p {
    font-size: 20px;
    margin-bottom: 20px;
}

.phone-info .explore {
    margin-top: 50px;
    border-bottom: 2px solid black;
    display: inline-block;
}

.phone-info .explore i {
    font-size: 18px;
}


/* COST SECTION */

.cost {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f3f5fa;
    padding-top: 60px;
    padding-bottom: 100px;
}

.cost-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cost-info h2 {
    font-size: 50px;
    font-weight: 600;
}

.cost-info button {
    padding: 5px 20px;
    border: 2px solid #ade2df;
    border-radius: 10px;
    background-color: #ade2df;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 30px;
}

.plans {
    display: flex;
    background-color: #ffffff;
    width: 100%;
    margin-top: 80px;
    padding-left: 20px;
    border: 1px solid #f3f5fa;
    border-radius: 10px;
}

.plan {
    display: flex;
    flex-direction: column;
    width: 20%;
    padding: 40px 30px;
    border-right: 2px solid #e2e2e2;
}

.plan h4 {
    align-self: center;
    font-size: 24px;
}

.plan > p {
    font-size: 20px;
}

.prices p {
    font-size: 20px;
}

.prices {
    display: flex;
    align-items: last baseline ;
}

.prices .price {
    font-size: 50px;
    font-weight: bold;
    margin-right: 10px;
    margin-top: 20px;
}

.conditions {
    align-self: center;
    margin-bottom: 50px;
    margin-top: 30px;
    width: 100%;
    padding-top: 40px;
    border-top: 2px solid #e2e2e2;
}

.conditions p {
    font-size: 18px;
    margin-bottom: 10px;
}

.plan .get-btn {
    display: flex;
    justify-content: center;
}

.plan .get-btn button {
    width: 100%;
    border: 2px solid #ade2df;
    border-radius: 10px;
    background-color: #ade2df;
    padding: 30px 0px;
    font-size: 20px;
    font-weight: 600;
}

.expand {
    padding: 40px;
    display: flex;
    flex-direction: column;
    width: 40%;
    background-color: #ade2df;
   
}

.expand h4 {
    align-self: center;
    font-size: 24px;
}

.expand > p {
    font-size: 27px;
    line-height: 1.2;
    font-weight: 600;
    margin-bottom: 40px;
}

.expand .contact-btn {
    display: flex;
    margin-top: 234px;
}

.expand .contact-btn button {
    width: 100%;
    border: 2px solid black;
    border-radius: 10px;
    background-color: black;
    color: white;
    padding: 30px 0px;
    font-size: 20px;
    font-weight: 600;
}

.expand-conditions p {
    font-size: 20px;
    margin-bottom: 10px;
}

/* TTILE 2 SECTION */

.title2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 40%;

}

.title2 h1 {
    font-size: 82px;
    margin-top: 100px;
    margin-bottom: 20px;
    align-self: center;
    line-height: 1.2;
}

.title2 p {
    font-size: 26px;
    margin-bottom: 50px;
}


/* FOOTER */

footer {
    display: flex;
    justify-content: space-between;
    padding: 40px 60px;
    font-size: 20px;
    font-weight: 500;
}

footer a {
    margin-left: 20px;
    font-size: 22px;
}